server.port=8443
server.ssl.enabled=true

# === \u670D\u52A1\u8BC1\u4E66 ===
#\u4E00\u4E2A\u5BC6\u94A5\u5E93\u4E2D\u53EF\u4EE5\u5B58\u50A8\u591A\u4E2A\u8BC1\u4E66\uFF0C\u6BCF\u4E2A\u8BC1\u4E66\u90FD\u6709\u4E00\u4E2A\u552F\u4E00\u7684\u522B\u540D\u3002server.ssl.key-alias \u7684\u4F5C\u7528\u662F\u544A\u8BC9 Spring Boot \u4F7F\u7528\u54EA\u4E2A\u8BC1\u4E66
server.ssl.key-alias=1
server.ssl.key-store=classpath:ca/server.p12
server.ssl.key-store-password=
server.ssl.key-password=
server.ssl.key-store-type=PKCS12

# === CA\u8BC1\u4E66 ===
# ---- \u4EE5\u4E0Bjks\u548Cp12\u90FD\u53EF\u884C ----
# \u521B\u5EFA JKS \u6587\u4EF6\u5E76\u5BFC\u5165\u8BC1\u4E66, \u548Coenssl\u76F8\u6BD4\u591A\u4E86\u4E00\u4E2A\u521B\u5EFAjks\u7684\u64CD\u4F5C
# keytool -import -trustcacerts -alias myca -file ca.crt -keystore ca.jks -storepass "123456"
#server.ssl.trust-store=classpath:ca/ca.jks
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-type=JKS

# openssl pkcs12 -export -nokeys -in ca.crt -out ca_nokeys.p12 -password pass:123456
# \u901A\u8FC7openssl\u76F4\u63A5\u8F6C p12\u65E0\u6CD5\u542F\u52A8\uFF0Cspring\u62A5\u9519\u3010the trustAnchors parameter must be non-empty\u3011
# \u901A\u8FC7\u4F7F\u7528keytool\u6765\u5C06jks\u8F6C\u4E3Ap12, \u5C31\u53EF\u4EE5\u4F7F\u7528p12\u4E86\uFF0C\u56E0\u4E3Aca.crt\u8F6Cjks\u65F6\u4F1A\u521B\u5EFA\u4E00\u4E2A\u7A7A\u7684jks
# keytool -importkeystore -srckeystore ca.jks -destkeystore ca_jks_convert.p12 -srcstoretype JKS -deststoretype PKCS12 -srcstorepass 123456 -deststorepass 123456
server.ssl.trust-store=classpath:ca/ca_jks_convert.p12
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=PKCS12

#\u914D\u7F6E\u53CC\u5411\u8BA4\u8BC1
#\u5728 Spring Boot \u4E2D\u542F\u7528\u53CC\u5411\u8BA4\u8BC1\uFF08mTLS\uFF09\u3002
server.ssl.client-auth=need

# Spring\u65E5\u5FD7
#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



## cert
#server.ssl.key-store=classpath:cert/server.keystore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=server
#server.ssl.key-store-password=123456
#
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:cert/server.keystore
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-provider=SUN

## cert2
#server.ssl.key-store=classpath:cert2/server.keystore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=server
#server.ssl.key-store-password=123456
#
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:cert2/server.keystore
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-provider=SUN


## cert3
#server.ssl.key-store=classpath:cert3/server.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=server
#server.ssl.key-store-password=123456
#
#server.ssl.trust-store=classpath:cert3/springboot_keystore.keystore
#server.ssl.trust-store-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-provider=SUN

## cert4
#server.ssl.key-store=classpath:cert4/localhost.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=localhost
#server.ssl.key-store-password=123456

#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:cert4/localhost.jks
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-provider=SUN


# cert5
#server.ssl.key-store=classpath:cert5/server.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=server
#server.ssl.key-store-password=123456

#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:cert5/server.jks
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-provider=SUN



## Key Store \u662F\u4E00\u4E2A\u5B58\u50A8\u79C1\u94A5\u548C\u8BC1\u4E66\u7684\u5730\u65B9\u3002\u5B83\u901A\u5E38\u7528\u4E8E\u670D\u52A1\u5668\u7AEF\uFF0C\u4FDD\u5B58\u5E94\u7528\u7A0B\u5E8F\u7684\u79C1\u94A5\u548C\u76F8\u5173\u7684\u516C\u94A5\u8BC1\u4E66\u3002
## \u53EF\u4EE5\u5305\u542B\u591A\u4E2A\u6761\u76EE\uFF0C\u5305\u62EC\u79C1\u94A5\u3001\u8BC1\u4E66\u94FE\u7B49\u3002\u901A\u5E38\u9700\u8981\u5BC6\u7801\u6765\u4FDD\u62A4\u5BC6\u94A5\u548C\u8BC1\u4E66
## \u5E38\u89C1\u683C\u5F0F\u5305\u62EC JKS\uFF08Java Key Store\uFF09\u3001PKCS12 \u7B49\u3002
#server.ssl.key-store=classpath:certs/server.jks
#server.ssl.key-store-password=12345678
#server.ssl.key-store-type=JKS
## Trust Store \u662F\u4E00\u4E2A\u5B58\u50A8\u53D7\u4FE1\u4EFB\u7684\u8BC1\u4E66\u7684\u5730\u65B9\u3002\u5B83\u901A\u5E38\u7528\u4E8E\u5BA2\u6237\u7AEF\uFF0C\u4FDD\u5B58\u88AB\u4FE1\u4EFB\u7684 CA\uFF08\u8BC1\u4E66\u9881\u53D1\u673A\u6784\uFF09\u8BC1\u4E66\u548C\u5176\u4ED6\u516C\u94A5\u8BC1\u4E66\u3002
## \u4E3B\u8981\u5305\u542B\u516C\u94A5\u8BC1\u4E66\uFF0C\u901A\u5E38\u662F CA \u8BC1\u4E66\u6216\u4E2D\u95F4\u8BC1\u4E66\u3002\u540C\u6837\u53EF\u4EE5\u4F7F\u7528\u5BC6\u7801\u4FDD\u62A4\uFF0C\u4F46\u901A\u5E38\u4E0D\u6D89\u53CA\u79C1\u94A5\u3002
## \u4E5F\u53EF\u4EE5\u4F7F\u7528 JKS \u6216 PKCS12 \u683C\u5F0F\u3002
#server.ssl.trust-store=classpath:certs/rootCA2.jks
#server.ssl.trust-store-password=12345678
#server.ssl.trust-store-type=JKS
## \u662F\u5426\u9700\u8981\u9A8C\u8BC1\u5BA2\u6237\u7AEF
#server.ssl.client-auth=need


#server.port=443
#server.servlet.context-path=/
#server.ssl.enabled=true


## Key Store \u662F\u4E00\u4E2A\u5B58\u50A8\u79C1\u94A5\u548C\u8BC1\u4E66\u7684\u5730\u65B9\u3002\u5B83\u901A\u5E38\u7528\u4E8E\u670D\u52A1\u5668\u7AEF\uFF0C\u4FDD\u5B58\u5E94\u7528\u7A0B\u5E8F\u7684\u79C1\u94A5\u548C\u76F8\u5173\u7684\u516C\u94A5\u8BC1\u4E66\u3002
## \u53EF\u4EE5\u5305\u542B\u591A\u4E2A\u6761\u76EE\uFF0C\u5305\u62EC\u79C1\u94A5\u3001\u8BC1\u4E66\u94FE\u7B49\u3002\u901A\u5E38\u9700\u8981\u5BC6\u7801\u6765\u4FDD\u62A4\u5BC6\u94A5\u548C\u8BC1\u4E66
## \u5E38\u89C1\u683C\u5F0F\u5305\u62EC JKS\uFF08Java Key Store\uFF09\u3001PKCS12 \u7B49\u3002
#server.ssl.key-store=classpath:cert_keytool/keystore.jks
#server.ssl.key-store-password=12345678
#server.ssl.key-store-type=JKS
## Trust Store \u662F\u4E00\u4E2A\u5B58\u50A8\u53D7\u4FE1\u4EFB\u7684\u8BC1\u4E66\u7684\u5730\u65B9\u3002\u5B83\u901A\u5E38\u7528\u4E8E\u5BA2\u6237\u7AEF\uFF0C\u4FDD\u5B58\u88AB\u4FE1\u4EFB\u7684 CA\uFF08\u8BC1\u4E66\u9881\u53D1\u673A\u6784\uFF09\u8BC1\u4E66\u548C\u5176\u4ED6\u516C\u94A5\u8BC1\u4E66\u3002
## \u4E3B\u8981\u5305\u542B\u516C\u94A5\u8BC1\u4E66\uFF0C\u901A\u5E38\u662F CA \u8BC1\u4E66\u6216\u4E2D\u95F4\u8BC1\u4E66\u3002\u540C\u6837\u53EF\u4EE5\u4F7F\u7528\u5BC6\u7801\u4FDD\u62A4\uFF0C\u4F46\u901A\u5E38\u4E0D\u6D89\u53CA\u79C1\u94A5\u3002
## \u4E5F\u53EF\u4EE5\u4F7F\u7528 JKS \u6216 PKCS12 \u683C\u5F0F\u3002
#server.ssl.trust-store=classpath:cert_keytool/truststore.jks
#server.ssl.trust-store-password=12345678
#server.ssl.trust-store-type=JKS
## \u662F\u5426\u9700\u8981\u9A8C\u8BC1\u5BA2\u6237\u7AEF
#server.ssl.client-auth=need



