server.port=443
server.servlet.context-path=/

server.ssl.enabled=true

## cert
#server.ssl.key-store=classpath:cert/server.keystore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=server
#server.ssl.key-store-password=123456
#
## ???????SSL????,????????????
## ?????????
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:cert/server.keystore
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-provider=SUN

## cert2
#server.ssl.key-store=classpath:cert2/server.keystore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=server
#server.ssl.key-store-password=123456
#
## ???????SSL????,????????????
## ?????????
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:cert2/server.keystore
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-provider=SUN


## cert3
## ??SSL????,?????????????
#server.ssl.key-store=classpath:cert3/server.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=server
#server.ssl.key-store-password=123456
#
##??????
#server.ssl.trust-store=classpath:cert3/springboot_keystore.keystore
#server.ssl.trust-store-password=123456
#server.ssl.client-auth=need
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-provider=SUN

## cert4
#server.ssl.key-store=classpath:cert4/localhost.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=localhost
#server.ssl.key-store-password=123456
#
## ???????SSL????,????????????
## ?????????
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:cert4/localhost.jks
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-password=123456
#server.ssl.trust-store-provider=SUN


# cert5
server.ssl.key-store=classpath:cert5/server.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=server
server.ssl.key-store-password=123456

# ???????SSL????,????????????
# ?????????
server.ssl.client-auth=need
server.ssl.trust-store=classpath:cert5/server.jks
server.ssl.trust-store-type=JKS
server.ssl.trust-store-password=123456
server.ssl.trust-store-provider=SUN


