server.port=8443
server.ssl.enabled=true

# === \u670D\u52A1\u8BC1\u4E66 ===
server.ssl.key-alias=server
server.ssl.key-store=classpath:cert_keytool/server.jks
server.ssl.key-store-password=123456

# \u4F7F\u7528keystore\u751F\u6210\u7684\u8BC1\u4E66

server.ssl.key-password=123456
server.ssl.key-store-type=PKCS12

# === CA\u8BC1\u4E66 ===
# ca.jks\u653E\u5165java spring\u4E2D\u8FD0\u884C\u62A5\u9519the trustAnchors parameter must be non-empty
# \u68C0\u67E5 ca.jks \u6587\u4EF6
# keytool -list -keystore ca.jks -storepass "123456" -v
# \u5BFC\u51FAca\u8BC1\u4E66
# keytool -exportcert -alias ca -keystore ca.jks -file ca.crt -storepass "123456"
# \u521B\u5EFA Truststore \u5E76\u5BFC\u5165 CA \u8BC1\u4E66
# keytool -importcert -alias ca -file ca.crt -keystore truststore.jks -storepass "123456" -noprompt
server.ssl.trust-store=classpath:cert_keytool/truststore.jks
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=PKCS12

#\u914D\u7F6E\u53CC\u5411\u8BA4\u8BC1
#\u5728 Spring Boot \u4E2D\u542F\u7528\u53CC\u5411\u8BA4\u8BC1\uFF08mTLS\uFF09\u3002
server.ssl.client-auth=need

# Spring\u65E5\u5FD7
#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG